{
  "name": "AngularStudy",
  "homepage": "https://github.com/lidingnet/AngularStudy",
  "authors": [
    "李丁 <lidingnet@126.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "angular-sanitize": "^1.6.9"
  }
}
